
.list {
  box-sizing: border-box;
  padding-top: 20px;
}
.list-item {
  box-sizing: border-box;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  background: var(--white);
  box-shadow: 0px 2px 4px 2px rgba(228, 228, 228, 0.5);

  &-hd {
    box-sizing: border-box;
    width: 34%;
    text-align: center;
    height: 100%;
    padding: 20px 0;
    font-size: 12px;
    color: var(--white);
  }

  &-money {
    margin-bottom: 5px;
  }

  &-price {
    font-size: 30px;
    font-weight: bold;

    &-unit {
      margin-left: 5px;
      font-size: 12px;
    }
  }

  &-bd {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;

    &-title {
      font-size: 16px;
      color: var(--gray-color-8);
      margin-bottom: 10px;
    }

    &-txt {
      font-size: 12px;
      color: var(--gray-color-6);
    }

    &-action {
      font-size: 10px;
      color: var(--red-color);
      border: 1px solid var(--red-color);
      border-radius: 15px;
      padding: 5px 10px;
    }
  }
}

.empty {
  &-btn {
    padding: 0 10px;
    margin-bottom: 70px;
    height: 32px;
    line-height: 30px;
  }
}

.tab-list {
  height: calc(50px + constant(safe-area-inset-top));
  height: calc(50px + env(safe-area-inset-top));

  .van-tabs {
    box-sizing: border-box;
    margin-bottom: 15px;
    z-index: 3;
    width: 100%;
    height: 50px;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
  }
}

.exchange {
  height: calc(50px + constant(safe-area-inset-bottom));
  height: calc(50px + env(safe-area-inset-bottom));

  &-btn {
    position: fixed;
    z-index: 3;
    bottom: 0;
    width: 100%;
    height: 50px;
    color: var(--gray-color-8);
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
