html, body{
    width: 100%;
    height: 100%;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif
}

//批量操作栏样式
.batch-operate-container {
    display: inline-block;
    margin-top: 20px;
  }
  
//分页栏样式
.pagination-container {
    display: inline-block;
    float: right;
    margin-top: 20px;
}

.clearfix(){
    content: '';
    clear: both;
    display: block;
}
.search{
  &::after{
    .clearfix();
  }
  line-height: 20px;
  height: 20px;
  .search-left-header{
    float: left;
    *{
      vertical-align: middle;
      margin-right: 2px;
    }
  }
  .search-right-header{
    float: right;
  }
  
}

.el-card{
  margin-bottom: 2px;
  padding-bottom: 5px;
}